body {
  background-color: #395144;
}

.navbar {
  background: #395144;
  color: #F0EBCE;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  list-style-type: none;
  display: flex;
}

.nav-list li {
  margin-right: 20px;
}

.nav-list li a {
  color: #F0EBCE;
  text-decoration: none;
}

.nav-list li a:hover {
  color: #AA8B56;
}

.headdiv {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  height: 400px;
  background-color: #AA8B56;
  position: relative;
  top: 600px;
  left: 170px;
}

.book {
  height: 250px;
  width: 200px;
  background-color: #F0EBCE;

}

.booksforlovers {
  color: #F0EBCE;
  position: absolute;
  top: 580px;
  left: 170px;
}

#booksection {
  text-transform: uppercase;
  top: -80px;
  z-index: 3;
  position: relative;
  width: 100%;
}

#booksection1 {
  margin-left: 40px;
  color: #2d1f06;

}

#booksection2 {
  margin-left: 80px;
  color: #F0EBCE;

}

h1 {
  color: #F0EBCE;
  position: relative;
  text-align: center;

}

:root {
  --hue: 220deg;
  --base-bg-sat: 20%;
  --base-bg-lum: 12%;
  --base-bg: hsl(220deg 36% 24.43%);
  --base-fg-sat: 50%;
  --base-fg-lum: 80%;
  --base-fg: hsl(var(--hue), var(--base-fg-sat), var(--base-fg-lum));
  --filter-fg: saturate(100%) brightness(100%);
  --module-bg-sat: 18%;
  --module-bg-lum: 27%;
  --module-bg: hsl(var(--hue), var(--module-bg-sat), var(--module-bg-lum));
}

div.notice {
  font-size: 4em;
  text-align: center;
  margin-top: 2em;
}

.world {
  fill: #aa8b56;
  width: 1em;
  height: 1em;
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
  white-space: nowrap;
  border: 2px solid #aa8b56;
  box-sizing: border-box;
  background-image: url(#icon-world);
  position: absolute;
  bottom: 860px;
  left: 620px;
}

.world svg {
  width: 4em;
  height: 1em;
  margin-top: calc(-2px + -0.05em);
  display: inline;
  animation: world-scroll 3s linear infinite;
}

@keyframes world-scroll {
  from {
    margin-left: -2.75em;
  }

  to {
    margin-left: -1em;
  }
}

.scrol {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 1000px;
  background-image: url('1876.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

}